.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

=====================================
Competitor's alternative product info
=====================================
* New field for storing info about competitor's alternative product

Configuration
=============
\-

Usage
=====
\-

Known issues / Roadmap
======================
* Note that the field is not variant-specific

Credits
=======

Contributors
------------
* Timo Talvitie <timo.talvitie@tawasta.fi>
* Miika Nissi <miika.nissi@tawasta.fi>

Maintainer
----------

.. image:: https://tawasta.fi/templates/tawastrap/images/logo.png
   :alt: Oy Tawasta OS Technologies Ltd.
   :target: https://tawasta.fi/

This module is maintained by Oy Tawasta OS Technologies Ltd.
