.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

============================
Product Quality Instructions
============================

* Adds a new model for storing product-specific quality instructions which can be either raw text, an attachment, or a link to an external URL
* These can be used as guidelines for doing quality checks for e.g. incoming/outgoing shipments

Configuration
=============
\-

Usage
=====
* Add new quality instructions from either Warehouse -> Products -> Quality Instructions or from a product form view.

Known issues / Roadmap
======================
* Quality instructions are currently template-specific, not variant-specific.

Credits
=======

Contributors
------------

* Jarmo Kortetjärvi <jarmo.kortetjarvi@tawasta.fi>
* Timo Talvitie <timo.talvitie@tawasta.fi>
* Miika Nissi <miika.nissi@tawasta.fi>

Maintainer
----------

.. image:: https://tawasta.fi/templates/tawastrap/images/logo.png
   :alt: Oy Tawasta OS Technologies Ltd.
   :target: https://tawasta.fi/

This module is maintained by Oy Tawasta OS Technologies Ltd.
